See
https://class.coursera.org/hwswinterface-001/forum/thread?thread_id=149
for a brief discussion about conflicts and updates.  More info below.

A conflict is when the course-materials update includes a change to a
file that has already been changed locally (by you).  It's sometimes
hard to merge the changes properly so, after the update-course script
tries its best, it will also place two files in the same directory as
the file with the conflict.  There will be both a *.bak and *.pristine
file (where the * indicates the filename for the conflict).  The .bak
file will contain the contents of your file before the update and the
.pristine file will contain a "clean" copy of the file.  In other
words, the .pristine file will be what a student that didn't have a
conflict would see.

It's important to review each conflict to ensure that the merge did
the "right thing" and that your assignment is still correct.  If it
isn't, then you will most likely have to manually merge the .bak and
.pristine changes yourself.  There are "merge tools" that you may want
to research.  They are available to help automate the merging process.

As a note, we will try our utmost to never change a submission
template, but we fully reserve the right to change any of the provided
code that you were not asked to modify.  This also includes the right
to change the tools that we provide.  In order to not have any
conflicts, it's recommended to never change any file other than those
for submission purposes.